{
  "name": "opk-temper1",
  "version": "0.0.0",
  "description": "Open Pipe Kit driver for temper1",
  "main": "pull",
  "dependencies": {
    "temper1x": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pull"
  },
  "author": "R.J. Steinert",
  "license": "ISC"
}
